
<snippet>
	<content><![CDATA[capital_P_dangit(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>capital_P_dangit</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Forever eliminate “Wordpress” from the planet (or at least the little bit we can influence).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Forever eliminate “Wordpress” from the planet (or at least the little bit we can influence).</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The modified text.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/capital_P_dangit'/>See more</a></p>]]>
	</description_html>
</snippet>
