
<snippet>
	<content><![CDATA[clean_blog_cache(${1:\$blog});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>clean_blog_cache</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Clean the blog cache]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Clean the blog cache</p>


------------<br>
<p style='color:__sett-att-color__'>$blog</p>
(<b>WP_Site</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-blogs.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/clean_blog_cache'/>See more</a></p>]]>
	</description_html>
</snippet>
