
<snippet>
	<content><![CDATA[copy_dir(${1:\$from}, ${2:\$to}, ${3:\$skip_list});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>copy_dir</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Copies a directory from one location to another via the WordPress Filesystem Abstraction.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Copies a directory from one location to another via the WordPress Filesystem Abstraction.</p>


------------<br>
<p style='color:__sett-att-color__'>$from</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$to</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$skip_list</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) WP_Error on failure, True on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/copy_dir'/>See more</a></p>]]>
	</description_html>
</snippet>
