
<snippet>
	<content><![CDATA[deslash(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>deslash</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Filters for content to remove unnecessary slashes.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Filters for content to remove unnecessary slashes.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The de-slashed content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/deslash'/>See more</a></p>]]>
	</description_html>
</snippet>
