
<snippet>
	<content><![CDATA[display_space_usage();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>display_space_usage</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the amount of disk space used by the current site. Not used in core.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the amount of disk space used by the current site. Not used in core.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/display_space_usage'/>See more</a></p>]]>
	</description_html>
</snippet>
