
<snippet>
	<content><![CDATA[find_posts_div(${1:\$found_action});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>find_posts_div</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Outputs the modal window used for attaching media to posts or pages in the media-listing screen.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Outputs the modal window used for attaching media to posts or pages in the media-listing screen.</p>


------------<br>
<p style='color:__sett-att-color__'>$found_action</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/find_posts_div'/>See more</a></p>]]>
	</description_html>
</snippet>
