
<snippet>
	<content><![CDATA[get_post_thumbnail_id(${1:\$post});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_thumbnail_id</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve post thumbnail ID.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve post thumbnail ID.</p>


------------<br>
<p style='color:__sett-att-color__'>$post</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|int) Post thumbnail ID or empty string.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_thumbnail_id'/>See more</a></p>]]>
	</description_html>
</snippet>
