
<snippet>
	<content><![CDATA[get_plugin_page_hook(${1:\$plugin_page}, ${2:\$parent_page});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_plugin_page_hook</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'></p>


------------<br>
<p style='color:__sett-att-color__'>$plugin_page</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$parent_page</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|null) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_plugin_page_hook'/>See more</a></p>]]>
	</description_html>
</snippet>
