
<snippet>
	<content><![CDATA[get_image_send_to_editor(${1:\$id}, ${2:\$caption}, ${3:\$title}, ${4:\$align}, ${5:\$url}, ${6:\$rel}, ${7:\$size}, ${8:\$alt});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_image_send_to_editor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the image HTML to send to the editor.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the image HTML to send to the editor.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$caption</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$align</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$rel</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$alt</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) The HTML output to insert into the editor.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_image_send_to_editor'/>See more</a></p>]]>
	</description_html>
</snippet>
