
<snippet>
	<content><![CDATA[get_comment_count(${1:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comment_count</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The amount of comments in a post or total comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The amount of comments in a post or total comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) The amount of spam, approved, awaiting moderation, and total comments.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comment_count'/>See more</a></p>]]>
	</description_html>
</snippet>
