
<snippet>
	<content><![CDATA[get_metadata(${1:\$meta_type}, ${2:\$object_id}, ${3:\$meta_key}, ${4:\$single});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_metadata</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve metadata for the specified object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve metadata for the specified object.</p>


------------<br>
<p style='color:__sett-att-color__'>$meta_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$object_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$single</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Single metadata value, or array of values


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_metadata'/>See more</a></p>]]>
	</description_html>
</snippet>
