
<snippet>
	<content><![CDATA[get_archives(${1:\$type}, ${2:\$limit}, ${3:\$format}, ${4:\$before}, ${5:\$after}, ${6:\$show_post_count});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_archives</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves a list of archives.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves a list of archives.</p>


------------<br>
<p style='color:__sett-att-color__'>$type</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$limit</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$format</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$before</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$after</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$show_post_count</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string|null) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_archives'/>See more</a></p>]]>
	</description_html>
</snippet>
