
<snippet>
	<content><![CDATA[get_the_author_msn();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_the_author_msn</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve the MSN address of the author of the current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve the MSN address of the author of the current post.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_the_author_msn'/>See more</a></p>]]>
	</description_html>
</snippet>
