
<snippet>
	<content><![CDATA[get_comment(${1:\$comment}, ${2:\$output});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_comment</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves comment data given a comment ID or comment object.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves comment data given a comment ID or comment object.</p>


------------<br>
<p style='color:__sett-att-color__'>$comment</p>
(<b>WP_Comment</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$output</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Comment|array|null) Depends on $output value.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_comment'/>See more</a></p>]]>
	</description_html>
</snippet>
