
<snippet>
	<content><![CDATA[get_post_type_capabilities(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>get_post_type_capabilities</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Build an object with all post type capabilities out of a post type object]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Build an object with all post type capabilities out of a post type object</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>object</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) Object with all the capabilities as member variables.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/get_post_type_capabilities'/>See more</a></p>]]>
	</description_html>
</snippet>
