
<snippet>
	<content><![CDATA[iframe_header(${1:\$title}, ${2:\$deprecated});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>iframe_header</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Generic Iframe header for use with Thickbox]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Generic Iframe header for use with Thickbox</p>


------------<br>
<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$deprecated</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/iframe_header'/>See more</a></p>]]>
	</description_html>
</snippet>
