
<snippet>
	<content><![CDATA[is_new_day();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_new_day</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Whether the publish date of the current post in the loop is different from the publish date of the previous post in the loop.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Whether the publish date of the current post in the loop is different from the publish date of the previous post in the loop.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_new_day'/>See more</a></p>]]>
	</description_html>
</snippet>
