
<snippet>
	<content><![CDATA[is_tag(${1:\$tag});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>is_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Is the query for an existing tag archive page?]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Is the query for an existing tag archive page?</p>


------------<br>
<p style='color:__sett-att-color__'>$tag</p>
(<b>mixed</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) 


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/is_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
