
<snippet>
	<content><![CDATA[like_escape(${1:\$text});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>like_escape</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Formerly used to escape strings before searching the DB. It was poorly documented and never worked as described.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Formerly used to escape strings before searching the DB. It was poorly documented and never worked as described.</p>


------------<br>
<p style='color:__sett-att-color__'>$text</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) text, safe for inclusion in LIKE query.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/like_escape'/>See more</a></p>]]>
	</description_html>
</snippet>
