
<snippet>
	<content><![CDATA[make_url_footnote(${1:\$content});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>make_url_footnote</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Strip HTML and put links at the bottom of stripped content.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Strip HTML and put links at the bottom of stripped content.</p>


------------<br>
<p style='color:__sett-att-color__'>$content</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML stripped out of content with links at the bottom.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/make_url_footnote'/>See more</a></p>]]>
	</description_html>
</snippet>
