
<snippet>
	<content><![CDATA[permalink_anchor(${1:\$mode});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>permalink_anchor</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Displays the permalink anchor for the current post.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Displays the permalink anchor for the current post.</p>


------------<br>
<p style='color:__sett-att-color__'>$mode</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/link-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/permalink_anchor'/>See more</a></p>]]>
	</description_html>
</snippet>
