
<snippet>
	<content><![CDATA[register_post_type(${1:\$post_type}, ${2:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>register_post_type</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Registers a post type.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Registers a post type.</p>


------------<br>
<p style='color:__sett-att-color__'>$post_type</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post_Type|WP_Error) The registered post type object, or an error object.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/register_post_type'/>See more</a></p>]]>
	</description_html>
</snippet>
