
<snippet>
	<content><![CDATA[rest_get_server();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>rest_get_server</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieves the current REST server instance.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieves the current REST server instance.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/rest-api.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/rest_get_server'/>See more</a></p>]]>
	</description_html>
</snippet>
