
<snippet>
	<content><![CDATA[sanitize_term_field(${1:\$field}, ${2:\$value}, ${3:\$term_id}, ${4:\$taxonomy}, ${5:\$context});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>sanitize_term_field</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Cleanse the field value in the term based on the context.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Cleanse the field value in the term based on the context.</p>


------------<br>
<p style='color:__sett-att-color__'>$field</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$term_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$taxonomy</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$context</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(mixed) Sanitized field.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/sanitize_term_field'/>See more</a></p>]]>
	</description_html>
</snippet>
