
<snippet>
	<content><![CDATA[the_header_image_tag(${1:\$attr});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>the_header_image_tag</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Display the image markup for a custom header image.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Display the image markup for a custom header image.</p>


------------<br>
<p style='color:__sett-att-color__'>$attr</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/theme.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/the_header_image_tag'/>See more</a></p>]]>
	</description_html>
</snippet>
