
<snippet>
	<content><![CDATA[trackback_url_list(${1:\$tb_list}, ${2:\$post_id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>trackback_url_list</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Do trackbacks for a list of URLs.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Do trackbacks for a list of URLs.</p>


------------<br>
<p style='color:__sett-att-color__'>$tb_list</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$post_id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/post.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/trackback_url_list'/>See more</a></p>]]>
	</description_html>
</snippet>
