
<snippet>
	<content><![CDATA[twentythirteen_customize();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentythirteen_customize</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prevent the Theme Customizer from being loaded on WordPress versions prior to 3.6.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prevent the Theme Customizer from being loaded on WordPress versions prior to 3.6.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentythirteen_customize'/>See more</a></p>]]>
	</description_html>
</snippet>
