
<snippet>
	<content><![CDATA[twentyfourteen_customize_register(${1:\$wp_customize});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>twentyfourteen_customize_register</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Implement Theme Customizer additions and adjustments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Implement Theme Customizer additions and adjustments.</p>


------------<br>
<p style='color:__sett-att-color__'>$wp_customize</p>
(<b>WP_Customize_Manager</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-content/themes/twentyfourteen/inc/customizer.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/twentyfourteen_customize_register'/>See more</a></p>]]>
	</description_html>
</snippet>
