
<snippet>
	<content><![CDATA[update_usermeta(${1:\$user_id}, ${2:\$meta_key}, ${3:\$meta_value});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_usermeta</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Update metadata of user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Update metadata of user.</p>


------------<br>
<p style='color:__sett-att-color__'>$user_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_key</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta_value</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) True on successful update, false on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_usermeta'/>See more</a></p>]]>
	</description_html>
</snippet>
