
<snippet>
	<content><![CDATA[update_core(${1:\$from}, ${2:\$to});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>update_core</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Upgrades the core of WordPress.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Upgrades the core of WordPress.</p>


------------<br>
<p style='color:__sett-att-color__'>$from</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$to</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Error|null) WP_Error on failure, null on success.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/update_core'/>See more</a></p>]]>
	</description_html>
</snippet>
