
<snippet>
	<content><![CDATA[wp_ajax_parse_embed();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_ajax_parse_embed</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Apply [embed] Ajax handlers to a string.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Apply [embed] Ajax handlers to a string.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_ajax_parse_embed'/>See more</a></p>]]>
	</description_html>
</snippet>
