
<snippet>
	<content><![CDATA[wp_count_attachments(${1:\$mime_type});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_count_attachments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Count number of attachments for the mime type(s).]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Count number of attachments for the mime type(s).</p>


------------<br>
<p style='color:__sett-att-color__'>$mime_type</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(object) An object containing the attachment counts by mime type.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_count_attachments'/>See more</a></p>]]>
	</description_html>
</snippet>
