
<snippet>
	<content><![CDATA[wp_dashboard_incoming_links_control();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dashboard_incoming_links_control</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Deprecated dashboard incoming links control.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Deprecated dashboard incoming links control.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dashboard_incoming_links_control'/>See more</a></p>]]>
	</description_html>
</snippet>
