
<snippet>
	<content><![CDATA[wp_delete_post(${1:\$postid}, ${2:\$force_delete});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_delete_post</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Trash or delete a post or page.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Trash or delete a post or page.</p>


------------<br>
<p style='color:__sett-att-color__'>$postid</p>
(<b>int</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$force_delete</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(WP_Post|false|null) Post data on success, false or null on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_delete_post'/>See more</a></p>]]>
	</description_html>
</snippet>
