
<snippet>
	<content><![CDATA[wp_dropdown_users(${1:\$args});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_dropdown_users</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Create dropdown HTML content of users.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Create dropdown HTML content of users.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) String of HTML content.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_dropdown_users'/>See more</a></p>]]>
	</description_html>
</snippet>
