
<snippet>
	<content><![CDATA[wp_embed_handler_googlevideo();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_embed_handler_googlevideo</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[The Google Video embed handler callback.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>The Google Video embed handler callback.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_embed_handler_googlevideo'/>See more</a></p>]]>
	</description_html>
</snippet>
