
<snippet>
	<content><![CDATA[wp_favicon_request();



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_favicon_request</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Don’t load all of WordPress when handling a favicon.ico request.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Don’t load all of WordPress when handling a favicon.ico request.</p>


------------<br>


<br><br>------------<br><br>


Returns: <br>
None


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_favicon_request'/>See more</a></p>]]>
	</description_html>
</snippet>
