
<snippet>
	<content><![CDATA[wp_get_pomo_file_data(${1:\$po_file});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_pomo_file_data</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Extract headers from a PO file.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Extract headers from a PO file.</p>


------------<br>
<p style='color:__sett-att-color__'>$po_file</p>
(<b>string</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array) PO file headers.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_pomo_file_data'/>See more</a></p>]]>
	</description_html>
</snippet>
