
<snippet>
	<content><![CDATA[wp_get_attachment_image(${1:\$attachment_id}, ${2:\$size}, ${3:\$icon}, ${4:\$attr});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_get_attachment_image</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Get an HTML img element representing an image attachment]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Get an HTML img element representing an image attachment</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment_id</p>
(<b>int</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$size</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$icon</p>
(<b>bool</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$attr</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) HTML img element or empty string on failure.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_get_attachment_image'/>See more</a></p>]]>
	</description_html>
</snippet>
