
<snippet>
	<content><![CDATA[wp_kses_check_attr_val(${1:\$value}, ${2:\$vless}, ${3:\$checkname}, ${4:\$checkvalue});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_kses_check_attr_val</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Performs different checks for attribute values.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Performs different checks for attribute values.</p>


------------<br>
<p style='color:__sett-att-color__'>$value</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$vless</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$checkname</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$checkvalue</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(bool) Whether check passes


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_kses_check_attr_val'/>See more</a></p>]]>
	</description_html>
</snippet>
