
<snippet>
	<content><![CDATA[wp_list_comments(${1:\$args}, ${2:\$comments});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_list_comments</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[List comments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>List comments.</p>


------------<br>
<p style='color:__sett-att-color__'>$args</p>
(<b>string</b>) <i>(Optional)</i><br>


<p style='color:__sett-att-color__'>$comments</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/comment-template.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_list_comments'/>See more</a></p>]]>
	</description_html>
</snippet>
