
<snippet>
	<content><![CDATA[wp_prepare_attachment_for_js(${1:\$attachment});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_prepare_attachment_for_js</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Prepares an attachment post object for JS, where it is expected to be JSON-encoded and fit into an Attachment model.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Prepares an attachment post object for JS, where it is expected to be JSON-encoded and fit into an Attachment model.</p>


------------<br>
<p style='color:__sett-att-color__'>$attachment</p>
(<b>mixed</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>
(array|void) Array of attachment details.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_prepare_attachment_for_js'/>See more</a></p>]]>
	</description_html>
</snippet>
