
<snippet>
	<content><![CDATA[wp_referer_field(${1:\$echo});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_referer_field</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Retrieve or display referer hidden field for forms.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Retrieve or display referer hidden field for forms.</p>


------------<br>
<p style='color:__sett-att-color__'>$echo</p>
(<b>bool</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>
(string) Referer field HTML markup.


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_referer_field'/>See more</a></p>]]>
	</description_html>
</snippet>
