
<snippet>
	<content><![CDATA[wp_revoke_user(${1:\$id});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_revoke_user</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Remove all capabilities from user.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Remove all capabilities from user.</p>


------------<br>
<p style='color:__sett-att-color__'>$id</p>
(<b>int</b>) <i>(Required)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-admin/includes/user.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_revoke_user'/>See more</a></p>]]>
	</description_html>
</snippet>
