
<snippet>
	<content><![CDATA[wp_update_plugins(${1:\$extra_stats});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wp_update_plugins</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Check plugin versions against the latest versions hosted on WordPress.org.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Check plugin versions against the latest versions hosted on WordPress.org.</p>


------------<br>
<p style='color:__sett-att-color__'>$extra_stats</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/update.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wp_update_plugins'/>See more</a></p>]]>
	</description_html>
</snippet>
