
<snippet>
	<content><![CDATA[wpmu_admin_do_redirect(${1:\$url});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_admin_do_redirect</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Redirect a user based on $_GET or $_POST arguments.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Redirect a user based on $_GET or $_POST arguments.</p>


------------<br>
<p style='color:__sett-att-color__'>$url</p>
(<b>string</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-deprecated.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_admin_do_redirect'/>See more</a></p>]]>
	</description_html>
</snippet>
