
<snippet>
	<content><![CDATA[wpmu_signup_blog(${1:\$domain}, ${2:\$path}, ${3:\$title}, ${4:\$user}, ${5:\$user_email}, ${6:\$meta});



]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>wpmu_signup_blog</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>
	<![CDATA[Record site signup information for future activation.]]>
	</description>
	<description_html>
	<![CDATA[<p class='desc'>Record site signup information for future activation.</p>


------------<br>
<p style='color:__sett-att-color__'>$domain</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$path</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$title</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$user_email</p>
(<b>string</b>) <i>(Required)</i><br>


<p style='color:__sett-att-color__'>$meta</p>
(<b>array</b>) <i>(Optional)</i><br>




<br><br>------------<br><br>


Returns: <br>

			File: wp-includes/ms-functions.php		


 <p class='footer'><a style='color:__sett-footer-color__' href='https://developer.wordpress.org/reference/functions/wpmu_signup_blog'/>See more</a></p>]]>
	</description_html>
</snippet>
