[{
	"id": "WPB-sidemenu",
	"caption": "WP-Bench",
	"children": [
		{ "id": "WPB-plugin", "caption": "Create plugin base on this folder", "command": "create_base_plugin" },
		{ "id": "WPB-theme", "caption": "Create theme base on this folder", "command": "create_base_theme" }
	]
}]
